# 存图方式

存图方式很多，介绍常用的两种：邻接表和邻接矩阵。

## 邻接矩阵

定义矩阵$g[i][j]$，$g[i][j]=1$代表有一条从$i->j$的边

* 性质
  1. **适用于稠密图**
  2. 如果是无向图，矩阵是对称的

## 图的遍历

遍历的典型案例——走迷宫，可以看作是一个图，有4条出边。我们对图的遍历也是一样，每次遍历其所有的出边，不断遍历即可。

* 板子

```
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
const int N=1e4+5;
int g[N][N];//g[i][j]=1 代表有一条从i顶点到j顶点的一条边;
int v[N];
void add(int a,int b){//a顶点到b添加一条边;
    g[a][b]=1;
}
void dfs(int x){
    cout<<x;
    v[x]=1;//标记这个点 防止重复走;
    //遍历所有出边;
    for(int i=1;i<=N;i++){
        if(g[x][i] && !v[i]){ //每次遍历时，如果x到i有边 并且没走过，就继续递归;
            dfs(i);
        }
    }
}


void bfs(int x){
    //声明队列;
    queue<int>q;
    //起点入队;
    q.push(x);
    //入队标记;
    v[x]=1;
    //判断队列 while;
    while(!q.empty()){
        //先取出队头，弹出;
        int t=q.front();
        q.pop();
        cout<<t;
        for(int i=1;i<=N;i++){
            //遍历队头的所有出边 且没有走过;
            if(g[t][i] && !v[i]){
                q.push(i);
                v[i]=1;
            }
        }
    }

}
int main() {
    add(1,2);
    add(1,3);
    add(2,4);
    add(3,4);
    bfs(1);
}

```

## 邻接表

是一种顺序存储和链式存储相结合的存储结构，存的是边，**适用于稀疏图**。

传统的邻接表一般用数组+指针节点构成链表的方式实现，但竞赛中由于动态申请内存太过耗费时间，因此选手一般选择用数组来实现邻接表，下面介绍两种方式邻接表实现方式。

### Vector存图

声明$vector<vector<int>>g(n)$

$g[x]$是一个数组

数组$g[x]$  里的元素$i$的含义是：存在$x->i$的边

（思考一下如何存储带权图？）

* 板子

```
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
const int N=1e4;//顶点个数
vector<vector<int>>g(N); //g[1].size() 代表什么？
int v[N];
void add(int a ,int b){
    g[a].push_back(b);
}
void dfs(int x){
    v[x]=1;
    cout<<x<<endl;
    for(int i=0;i<g[x].size();i++){
        int j=g[x][i];
        if(!v[j]){
            dfs(j);
        }
    }
}
void bfs(int x){
    queue<int>q;
    q.push(x);
    v[x]=1;
    while(!q.empty()){
        int t=q.front();
        q.pop();
        cout<<t<<endl;
        for(int i=0;i<g[t].size();i++){
            int j=g[t][i];//出边对应的点
            if(!v[j]){
                q.push(j);
                v[j]=1;
            }
        }
    }
}
int main() {
    add(1,2);
    add(1,3);
    add(2,4);
    add(3,4);
    dfs(1);
}
```

* 2.0

```
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
const int N=1e4;//顶点个数
vector<vector<int>>g(N); //g[1].size() 代表什么？
int v[N];
void add(int a ,int b){
    g[a].push_back(b);
}
void dfs(int x){
    v[x]=1;
    cout<<x<<endl;
    for(int j:g[x]){
        if(!v[j]){
            dfs(j);
        }
    }
}
void bfs(int x){
    queue<int>q;
    q.push(x);
    v[x]=1;
    while(!q.empty()){
        int t=q.front();
        q.pop();
        cout<<t<<endl;
        for(int j:g[t]){
            if(!v[j]){
                q.push(j);
                v[j]=1;
            }
        }
    }
}
int main() {
    add(1,2);
    add(1,3);
    add(2,4);
    add(3,4);
    dfs(1);
}
```

### 链式前向星（推荐）

用静态数组实现邻接表，竞赛中常用。

创建三个数组分别是

$h[i],e[i],ne[i]$

* $h[i]$：结点$i$的下一条**边序号**，最开始默认是$-1$，代表
* $e[i]$：第$i$条边所指向的节点编号
* $ne[i]$：第$i$条边所指向的节点的下一条出边**边序号**



举个例子~

![image-20210910102936536](C:\Users\37802\AppData\Roaming\Typora\typora-user-images\image-20210910102936536.png)

* 板子

```
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
const int N=1e5+5;//顶点数;
int h[N],e[N],ne[N],idx;
int v[N];
//idx边序号,由我们输入的次序决定,用来标记边信息;
//h[i]顶点i下一条出边的  边序号;
//e[i]边序号为i的边 指向的点;
//ne[i]边序号为i的边 下一条边（从顶点出发的边~~）的序号;
void add(int a,int b){
    e[idx]=b,ne[idx]=h[a],h[a]=idx++;
}
void dfs(int x){
    v[x]=1;
    cout<<x;
    //遍历x的所有出边,i代表边序号  ;
    for(int i=h[x];i!=-1;i=ne[i]){
        int j=e[i];
        if(!v[j]){
            dfs(j);
        }
    }
}
void bfs(int x){
    queue<int>q;
    q.push(x),v[x]=1;
    while(!q.empty()){
        int t=q.front();
        q.pop();
        cout<<t;
        for(int i=h[t];i!=-1;i=ne[i]){
            int j=e[i];
            if(!v[j]){
                q.push(j),v[j]=1;
            }
        }
    }
}
int main() {
    memset(h,-1,sizeof h);//很重要！！！
    add(1,2);
    add(1,3);
    add(2,4);
    add(3,4);
    bfs(1);
}

```

## 链式前向星和vector建图的比较

* 链式前向星优点:
  	1. 在不开O2优化的情况下比vector快很多
  	2. O(1)时间删边
* vector建图优点
  	1. 方便对点，和权，进行排序
   	2. 便于理解

选手一般两种都要掌握，后续算法演示都是用链式前向星建图。就再开一条数组，用idx维护就好了，个人认为这个方法比较好理解

# Floyd多源最短路

* **Floyd**：每两个点之间，可以通过中转到达，所以每次都不断的更新两点之间的新路线，k是代表目前已经中转过的点，比如k=3的时候，每一个点到其他点的路线，都已经在k=1，k=2的时候**松弛**过了。
* 核心思维：动态规划，转移方程为：$f[k][i][j]=min(f[k-1][i][j],f[k][i][k]+f[k][k][i])$，因为后面的每一步都是基于前面的不断更新，比如1->4本身是没有路，但是1可以经过2，3中转，从而变相的产生了一条1->4的路线。
* 优点：
* 缺点：

```
	for (int k = 1; k <= n; k++) {//表示这个点能够进行中转
		for (int j = 1; j <= n; j++) {//从j 到 k 
			for (int i = 1; i <= n; i/++) {
				if (r[j][i] > r[j][k] + r[k][i]) {
					r[j][i] = r[j][k] + r[k][i];
				}
			}
		}
	}
```

# 朴素Dijkstra

## 核心思想

贪心，对于起点到别的点，一开始而言，起点到各个点的距离是固定的，因为我们只能从起点出发，因此当前起点$i$最小的出边，一定是最短路，因为，**如果选择其他路走**那么一定会比这条路大。

## 算法步骤

1. 固定起点，找起点的最短一条出边，并且固定其出边到达的顶点$j$.
2. 这里我们可以看作起点和顶点$j$长生了一条新的通路，我们再比较$j$的到其他顶点的距离，和自己到其他顶点的距离哪个大，因为起点到$j$的那条路已经是我们确定的**最短路**了，再找起点的最短出边。**（我们贪心最短的路，因此不能判断负权边）**

* 时间复杂度 O(n^2)
* 临接数组实现Dijkstra:

```
#include<bits/stdc++.h>
using namespace std;
const int N=505;
int r[N][N];
int n,m;
int v[N],dis[N];
int dj(){
   memset(dis,0x3f,sizeof dis);
   dis[1]=0;
   for(int i=1;i<=n;i++){
       int t=-1;
       for(int j=1;j<=n;j++){
           if(!v[j] && (t==-1 || dis[t]>dis[j])){
               t=j;
           }
       }
      v[t]=1;
      for(int j=1;j<=n;j++){
          dis[j]=min(dis[j],dis[t]+r[t][j]);
      }
   }
   if(dis[n]==0x3f3f3f3f)return -1;
   else return dis[n];
   
}
int main(){
    memset(r,0x3f,sizeof r);
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        int a,b,c;
        cin>>a>>b>>c;
        r[a][b]=min(r[a][b],c);
    }
    cout<<dj();
}
```

# 堆优化Dijkstra

## 算法思路

由于我们每一次都是找最近的一个点，所以考虑用堆（优先队列）去维护最近的一条边。

```
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+5;
typedef long long ll;
typedef pair<int,int> pii;
int n,m;
int e[N],h[N],w[N],ne[N],idx,v[N],dis[N];
void add(int a,int b,int c){
    e[idx]=b,w[idx]=c;
    ne[idx]=h[a],h[a]=idx++;
}
int dj(){
    memset(dis,0x3f,sizeof dis);
    priority_queue<pii,vector<pii>,greater<pii>>q; //升序 小根堆
    q.push({0,1});
    while(!q.empty()){
        pii t=q.top();
        q.pop();
        int ver=t.second,d=t.first;
        if(v[ver])continue;
        v[ver]=1;
        for(int i=h[ver];i!=-1;i=ne[i]){
            int j=e[i];
            if(dis[j]>d+w[i]){
                dis[j]=d+w[i];
                q.push({dis[j],j});
            }
        }
    }
    if(dis[n]==0x3f3f3f3f){
        return -1;
    }
    else{
        return dis[n];
    }
}

int main(){
    memset(h,-1,sizeof h);
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        int a,b,c;
        cin>>a>>b>>c;
        add(a,b,c);
    }
    cout<<dj();

}
```

# Bellman_ford 

## 算法思路

**只要遍历边**,不断遍历每一条边，松弛该边连接得两点和起点的距离，但是为了避免**串联操作**用一个临时数组来维护。

相比于性能而言，spfa往往会更加优秀，但是Bellman_ford算法能够解决一个很经典的问题——有边数限制的最短路

## 典型例题 

题意大概是这样：最多经过k条边，可能存在闭环和重边，边权可能为负数，求起点到终点的最短距离。

首先我们要明确的一点是，存在负权边一定没有最短路径，并且最短路径是一个不包含回路的最短路径，因此最多经过n-1条边

## 例题代码

```
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=505;
int n,m,k;
int dis[N];
struct node{
    int a,b,c;
}r[10005];
void bellman_ford(){
    memset(dis,0x3f,sizeof dis);
    dis[1]=0;
    int cp[N]={};
    for(int i=1;i<=k;i++){
        memcpy(cp,dis,sizeof dis);
        for(int j=1;j<=m;j++){
            int a=r[j].a,b=r[j].b,c=r[j].c;
            if(dis[b]>cp[a]+c)dis[b]=cp[a]+c;
        }
    }
    if(dis[n]>0x3f3f3f3f/2)cout<<"impossible"<<endl;
    else cout<<dis[n]<<endl;
}
int main(){
    scanf("%d%d%d",&n,&m,&k);
    for(int i=1;i<=m;++i){
        int a,b,c;
        scanf("%d%d%d",&a,&b,&c);
        r[i]={a,b,c};
    }
    bellman_ford();
}
```

# SPFA

是对Bellman_ford 算法用队列做一个优化，因为原本的bellman_ford算法遍历了很多边，但是并未产生更新效果。

因为更新的本质是，某个点被更新了，出边所涉及的点的距离起点的距离都有可能做出改变，那么未更新的边其实际上根本没有去遍历的必要所以根据此思路，就产生了spfa算法。

## 算法思路

算法思路：用一个被更新过的点A，将A的所有出边对应的点放进队列继续更新。

## 经典例题

### 最短路问题

spfa常常用于解决可能带有负权边的最短路问题

```
#include<bits/stdc++.h>
using namespace  std;
const int N=1e5+5;
const int inf =0x3f3f3f3f;
int n,m,v[N],e[N],ne[N],w[N],idx,dis[N],h[N];
void add(int a,int b,int c){
    e[idx]=b,w[idx]=c;
    ne[idx]=h[a],h[a]=idx++;
}
void spfa(){
    memset(dis,0x3f,sizeof dis);
    queue<int>q;
    q.push(1);
    dis[1]=0;
    while(!q.empty()){
        int t=q.front();
        q.pop();
        v[t]=0;//用来是否已在队列里面，如果已经在了，就不要反复添加。 可以提高效率
        for(int i=h[t];i!=-1;i=ne[i]){
            int j=e[i];
            if(dis[j]>dis[t]+w[i]){
                dis[j]=dis[t]+w[i];
                if(!v[j])q.push(j),v[j]=1;
            }
        }
    }
    if(dis[n]>inf/2)cout<<"impossible";
    else cout<<dis[n];
}
int main(){
    memset(h,-1,sizeof h);
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        int a,b,c;
        cin>>a>>b>>c;
        add(a,b,c);
    }
    spfa();
}
```

### 负权环

由于存在负权环，因此不存在对应的最短路，但是spfa可以解决负权边的最带路问题，因此可以考虑用spfa来判断是否存在负权环。



* 负环的判定原理

我们只需要明白，一个n个点构成的图里的一条最短路径，路径边数不能>=n。

所以如果在求最短路的过程之中出现了某个“路径"不断变短，且这条路径的边数已经>=n，那么就表明此图存在负环。



* 算法步骤：用cnt来记录经过的边数，用dis来维护各点的一个相对距离，如果这个距离不断地在减少，并且经过的边数>=n，那么就一定有负环存在

```
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e5+5;
int n ,m;
int e[N],ne[N],w[N],idx,h[N],dis[N],v[N];
int cnt[N];
void add(int a,int b ,int c){
    e[idx]=b,w[idx]=c;
    ne[idx]=h[a],h[a]=idx++;
}
//spfa 是 bellmen_ford 的队列优化，利用了bfs的思想
void spfa(){
    memset(dis,0x3f,sizeof dis);
    queue<int>q;
    for(int i=1;i<=n;i++){
        q.push(i);
        v[i]=1;
    }
    while(!q.empty()){
        int t=q.front();
        q.pop();
        v[t]=0;
        for(int i=h[t];i!=-1;i=ne[i]){
            int j=e[i];
            if(w[i]+dis[t]<dis[j]){
                dis[j]=w[i]+dis[t];
                cnt[j]=cnt[t]+1;
                if(cnt[j]>=n){
                    cout<<"Yes";
                    return ;
                }
                if(!v[j]){
                    q.push(j);
                    v[j]=1;
                }
            }
        }
    }
    cout<<"No";
}

int main(){
    memset(h,-1,sizeof h);
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        int a,b,c;
        cin>>a>>b>>c;
        add(a,b,c);
    }
    spfa();
}
```

